<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div align="center">
    <form id="form1" runat="server">
    <table>
         <tr>
            <td width="1000"><a href="#navigation"><img height="1" src="images/blank.gif" 
                width="1" alt="Skip to Navigation Links" border="0" hspace="0" 
                title="Skip to Navigation Links" vspace="0" 
                align="middle" /></a><a href="#content"><img height="1" src="images/blank.gif" 
                width="1" alt="Skip to Page Content" border="0" hspace="0" 
                title="Skip to Page Content" vspace="0" 
                /></a><img src="images/a206a87fc25d97a17f41ea2b4fcfec3f.gif" vspace="0" hspace="0" 
                alt="Quick Logo" title="Pizza Pretty Quick Logo" width="100%" style="height: 412px"/>
            </td>
         </tr>    
         <tr>
            <td width="1000" height="50">
                <asp:Menu ID="Menu2" runat="server" BackColor="#FFFBD6" 
                    DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" 
                    Font-Names="Verdana" Font-Size="0.9em" ForeColor="#990000" Height="26px" 
                    Orientation="Horizontal" StaticDisplayLevels="2" 
                    StaticSubMenuIndent="20px" Width="100%">
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#FFCC66" />
                    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#FFCC66" />
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </td>
         </tr>
         <tr>
            <td width="1000">
                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                    Content<br />Content<br />Content<br />Content<br />Content<br />
                </asp:contentplaceholder>
							<!--<span style="color: #999999">You are here:</span> &nbsp;-->
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em"
                  PathSeparator=" : ">
                    <PathSeparatorStyle Font-Bold="False" ForeColor="#990000" />
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="False" ForeColor="#990000" />
                    <RootNodeStyle Font-Bold="False" ForeColor="#FF8000" />
                </asp:SiteMapPath>
            </td>
         </tr>
         <tr>
            <td width="1000">
           
		    </td>
         </tr>
      </table>
    </form>
</div>
</body>
</html>
